<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:controller="com.example.project.Client" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Enter Username"/>
    <TextField fx:id="username"/>
    <Button text="Enter" onAction="#chat"/>

</VBox>
